# -----------------------------------------------------------------------------
# OpenAIVN
# Get your own API Key at https://cloud.openai.vn/#Account/api-keys
# -----------------------------------------------------------------------------

OPENAI_API_ENDPOINT=https://api.openai.vn/v1
OPENAI_API_KEY=
